{
  "name": "dartai",
  "version": "0.10.2",
  "description": "Dart task management with adversarial cooperation loops and full dart-query MCP schema parity - DartQL batch operations, advanced filtering, task relationships, documents, time tracking, and automated task execution through quality verification pipelines. Requires @standardbeagle/dart-query@0.11.0+ (dartai_loop_snapshot tool used by /dartai:start).",
  "author": {
    "name": "Standard Beagle",
    "url": "https://github.com/standardbeagle"
  },
  "homepage": "https://github.com/standardbeagle/standardbeagle-tools",
  "repository": "https://github.com/standardbeagle/standardbeagle-tools",
  "license": "MIT",
  "keywords": [
    "dart",
    "task-management",
    "automation",
    "adversarial-cooperation",
    "quality-verification",
    "code-quality",
    "testing",
    "security-audit",
    "refactoring",
    "ralph-wiggum",
    "continuous-execution",
    "plan-adjustment",
    "dart-query",
    "dartql",
    "batch-operations",
    "filtering"
  ]
}
