{
  "name": "agnt",
  "version": "0.11.3",
  "description": "Browser superpowers for AI coding agents: dev-server and reverse proxy with traffic logging, a deduped priority error inbox, 50+ frontend diagnostic functions, accessibility/performance/security/SEO/responsive/API/loading audits, visual-regression snapshots, replay testing, tunnels, and sketch/design modes",
  "author": {
    "name": "Standard Beagle",
    "url": "https://github.com/standardbeagle/agnt"
  },
  "homepage": "https://github.com/standardbeagle/agnt",
  "repository": "https://github.com/standardbeagle/agnt",
  "license": "MIT",
  "keywords": [
    "mcp",
    "agnt",
    "agent",
    "proxy",
    "traffic-logging",
    "process-management",
    "frontend-debugging",
    "browser-instrumentation",
    "sketch",
    "wireframe",
    "scheduler",
    "session"
  ]
}
