{
  "name": "compound-review",
  "version": "0.3.5",
  "description": "Context-owned code review: one reviewer reads one change packet once, applies specification, correctness, maintainability, and conditionally testing, TypeScript, CLI, and rationalization rubrics, then returns one provider-neutral structured result.",
  "author": {
    "name": "Standard Beagle",
    "url": "https://github.com/standardbeagle"
  },
  "homepage": "https://github.com/standardbeagle/standardbeagle-tools",
  "repository": "https://github.com/standardbeagle/standardbeagle-tools",
  "license": "MIT",
  "keywords": [
    "code-review",
    "context-owned-review",
    "single-pass",
    "structured-findings",
    "correctness",
    "maintainability",
    "testing",
    "typescript-strict",
    "cli-readiness",
    "rationalization-trap"
  ]
}
