{
  "name": "risk-pipeline",
  "version": "0.4.1",
  "description": "Risk-driven task classification, splitting, and review dispatch pipeline",
  "author": {
    "name": "Standard Beagle",
    "url": "https://github.com/standardbeagle"
  },
  "homepage": "https://github.com/standardbeagle/standardbeagle-tools",
  "repository": "https://github.com/standardbeagle/standardbeagle-tools",
  "license": "MIT",
  "keywords": [
    "risk-pipeline",
    "task-classification",
    "task-splitting",
    "review-dispatch",
    "adversarial-cooperation",
    "codedoc-annotations",
    "risk-tagging",
    "depends:lci"
  ],
  "dependencies": [
    "lci"
  ]
}
