{
  "name": "dart-query",
  "version": "0.3.0",
  "description": "dart-query MCP client skills - tool references, task lifecycle workflows, project management recipes, and Claude Code loop integration for Dart AI task management",
  "author": {
    "name": "Standard Beagle",
    "url": "https://github.com/standardbeagle"
  },
  "homepage": "https://github.com/standardbeagle/dart-query",
  "repository": "https://github.com/standardbeagle/standardbeagle-tools",
  "license": "MIT",
  "keywords": [
    "dart",
    "dart-query",
    "dartql",
    "task-management",
    "mcp",
    "batch-operations",
    "project-management",
    "slop-mcp"
  ]
}
