{
  "name": "photino",
  "version": "0.3.2",
  "description": "Photino.NET desktop app development: build workflows, cross-platform packaging, PowerShell SDK integration, dual-service development, and agent configuration for AI-assisted .NET desktop projects",
  "author": {
    "name": "Standard Beagle",
    "url": "https://github.com/standardbeagle"
  },
  "homepage": "https://github.com/standardbeagle/standardbeagle-tools",
  "repository": "https://github.com/standardbeagle/standardbeagle-tools",
  "license": "MIT",
  "keywords": [
    "photino",
    "dotnet",
    "desktop",
    "webview",
    "cross-platform",
    "powershell",
    "svelte",
    "vite",
    "message-passing"
  ]
}
